source 'https://rubygems.org'
## -- User defined --
gem 'bcrypt-ruby', '3.1.2'

group :development do
	gem 'sqlite3'
	gem 'rspec-rails', '3.1.0' 
	gem 'guard-rspec', '4.5.0'
	gem 'annotate', '~> 2.4.1.beta'
end

group :test do
	gem 'rspec-rails', '3.1.0' 
	gem 'capybara', '2.4.4' 
	gem 'rb-inotify', '0.9.5' 
	gem 'libnotify', '0.5.9'
	gem 'guard-spork', '2.1.0'
	gem 'spork-rails', '4.0.0'
	gem 'factory_girl_rails', '1.4.0'
end
#gem for console
gem 'rb-readline'



## -- Default --
# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.1.8'
# Use sqlite3 as the database for Active Record
#gem 'sqlite3'
# Use bootstrap-sass for stylesheets
gem 'bootstrap-sass', '~> 3.3.1'
# Use SCSS for stylesheets
gem 'sass-rails', '>= 3.2'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .js.coffee assets and views
gem 'coffee-rails', '~> 4.0.0'
# See https://github.com/sstephenson/execjs#readme for more supported runtimes
# gem 'therubyracer',  platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'
# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'
# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0',          group: :doc

# Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
gem 'spring',        group: :development

# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

# Use debugger
# gem 'debugger', group: [:development, :test]

